<!DOCTYPE html>
<html>

	<head>
		
<title>Hexo + Github Pages 搭建个人博客</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/logo.png">

<meta name="keywords" content="个人博客,前端博客">
<meta name="description" content="描述">


<script src="/js/jquery.min.js"></script>


	<meta name="generator" content="Hexo 5.4.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										主页
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										文章
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Lau</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">主页</a>
        </li>
        
        <li>
            <a href="/archives">文章</a>
        </li>
        
        <li>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <a href="/about">关于</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/liux4ever">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" >
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg bg-content-img">
    <div class="bg-content">
        <ul class="tag">
            
        </ul>
        <h1>Hexo + Github Pages 搭建个人博客</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                    <path
                        d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                        p-id="2902" fill="#ffffff"></path>
                </svg>
                
                <span> <a href="">Lau</a></span>
                <p>2021-06-01 19:25:00</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <p>本文主要描述了如何最快的通过 Hexo 和 Github 搭建博客，以及在搭建过程中遇到的问题。<br>在配置博客之前，需自行安装 Git，Node.js 环境以及 Github 账号，这里暂不描述。</p>
<ul>
<li>Github Pages</li>
<li>Hexo 博客框架</li>
<li>主题选择</li>
<li>部署 Github</li>
</ul>
<h2 id="Github-Pages"><a href="#Github-Pages" class="headerlink" title="Github Pages"></a>Github Pages</h2><p>Github Pages 本身是 Github 提供的博客服务。</p>
<p><strong>具体操作如下</strong></p>
<ol>
<li>首先创建一个 Github 仓库，该仓库即用于自己的博客仓库。</li>
</ol>
<p><img src="/image/post2/post2_1.png" alt="image"></p>
<ol start="2">
<li>仓库名设置为 xxx.github.io，并勾选上 README.md。</li>
</ol>
<p><img src="/image/post2/post2_2.png" alt="image"></p>
<p><strong>注意：xxx 是 Github 的用户名（非昵称），且注意大小写，默认都是小写，否则访问的域名将不是 xxx.github.io ，而是 xxx.github.io/yyy.github.io 的子级页面。</strong></p>
<ol start="3">
<li>README.md 是说明文档，对该项目的简要描述。</li>
<li>访问 xxx.github.io ，当前默认打开应该为 README.md 的内容。</li>
</ol>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>Hexo 是我们当前选择的一个博客框架，在安装 Hexo 前，需安装 Node.js 和 Git 环境，全部安装完毕后，具体操作如下。</p>
<p>全局安装 Hexo</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><code class="hljs awk">npm install -g hexo-cli<br><span class="hljs-regexp">//</span>安装完毕后<br>hexo -v<br><span class="hljs-regexp">//</span>查看到版本号即安装成功<br></code></pre></td></tr></table></figure>


<p>2.创建一个本地博客空文件夹。</p>
<p>3.右键该文件夹，选择 Git Bash Here 打开命令行。</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>将该文件夹初始化为hexo博客文件夹<br>hexo init<br><span class="hljs-regexp">//</span>安装依赖包<br>npm install<br><span class="hljs-regexp">//</span>生成网页，默认自带一个主题的博客<br>hexo g<br><span class="hljs-regexp">//</span>启动本地服务<br>hexo s<br></code></pre></td></tr></table></figure>


<p>在浏览器输入 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 即可查看本地博客项目。</p>
<p>4.如何写一篇博客。</p>
<p>在 /source/_posts/ 文件夹下新建 xx.md 文件，里面即为博客内容。通过 hexo g 重新生成网页，hexo s 重新启动服务，即可看到多了一篇博客。</p>
<h2 id="主题选择"><a href="#主题选择" class="headerlink" title="主题选择"></a>主题选择</h2><p>这里我们选择Next主题，Next支持丰富的主题样式，具体操作如下。</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a>  选择自己喜欢的主题，下载该主题的压缩包。</li>
<li>到 /themes/ 目录下，将解压后的文件夹放到该目录下，并将该主题的文件夹名修改为 next。</li>
<li>修改配置文件。</li>
</ol>
<ul>
<li>打开 _config.yml 文件</li>
<li>找到 theme: </li>
<li>将默认的 landscape 修改为 next ，注意：冒号和后面的内容需要有空格，否则会编译失败，即 theme: next，冒号和next之间有一个空格，所有的配置项都如此。</li>
<li>找到 # Site，添加博客名称，作者名字等。</li>
<li>找到 # URL, 填入 url。比如 url: <a href="https://liux4ever.github.io/">https://liux4ever.github.io</a></li>
<li>其它配置信息根据需求自行修改。</li>
</ul>
<h2 id="部署Github"><a href="#部署Github" class="headerlink" title="部署Github"></a>部署Github</h2><p>上述部分，我们已经搭建了本地博客，已经可以在本地查看，如何在线上进行查看，将我们的项目部署到 Github 上即可。</p>
<ol>
<li>修改配置文件，找到 deploy:  修改为以下内容</li>
</ol>
<figure class="highlight properties"><table><tr><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">deploy</span>:<span class="hljs-string"></span><br>  <span class="hljs-attr">type</span>: <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo</span>: <span class="hljs-string">&#x27;git@github.com:xxx/repoName&#x27;</span><br>  <span class="hljs-attr">branch</span>: <span class="hljs-string">main</span><br></code></pre></td></tr></table></figure>


<p><strong>注意：repo 的值有部分教程填的直接是仓库地址，实测是不行的，需按上述方式，xxx是Github用户名，repoName是博客的仓库名。brach 填的是 main，是由于 Github 已经将默认 master 改为了 main ，因此填 master 也是没用的。</strong></p>
<ol start="2">
<li>回到 Git Bash，安装</li>
</ol>
<figure class="highlight awk"><table><tr><td class="code"><pre><code class="hljs awk">npm install hexo-deployer-git --save  <span class="hljs-regexp">//</span>只需安装一次<br>hexo d -g<br></code></pre></td></tr></table></figure>


<p>得到 INFO Deploy done: git 即为部署成功。若失败，需要配置git本地环境。<br> 3. 配置失败情况，需配置 Git SSH</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>配置用户名和邮箱<br>git config --global user.name <span class="hljs-string">&quot;账号名&quot;</span><br>git config --global user.email <span class="hljs-string">&quot;邮箱号&quot;</span><br><span class="hljs-regexp">//</span>查看配置信息<br>git config --global --list<br><span class="hljs-regexp">//</span>生成SSH<br>ssh-keygen -t rsa<br><span class="hljs-regexp">//</span>将上述生成的keys复制到下图中 Github 的SSH keys中，添加 New SSH key。<br><span class="hljs-regexp">//</span>测试是否配置成功<br>ssh -T git@github.com<br><span class="hljs-regexp">//</span>生成并上传到github<br>hexo d -g<br></code></pre></td></tr></table></figure>

<p><img src="/image/post2/post2_3.png" alt="image"></p>
<p>每次修改博客配置或新增修改文件时，直接执行 hexo d -g  ，即自动部署到 Github 上。<br><br/><br>最后，每次重新部署会替换 README.md 文件，如果不想每次重新生成该文件，需要在配置文件里，找到 skip_render 这一项，并改为 skip_render: README.md，并且将 README.md 文件放到 public 文件夹下即可。</p>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    

    
    <a href="/2021/05/19/20210519_closure/">
        <div class="next">
            <span>下一篇</span>
            <p>深入理解JS闭包及作用域链</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2021 By Lau. 
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/liux4ever">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
</script>
	</body>

</html>